FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='your0secretkey0here'
#SQLALCHEMY_DATABASE_URI='sqlite:///site.db'
#SQLALCHEMY_DATABASE_URI="mysql+pymysql://fblog:fblog@127.0.0.1/fb"
SQLALCHEMY_DATABASE_URI='postgres://fblog:fblog@127.0.0.1/fb'
MAIL_SERVER='localhost'
MAIL_PORT=8025